body {
    padding-top:60px;
}

.submenu {
    margin:0;

    li a {
    }
}

//Fiber frontend admin
#df-wpr-sidebar {
    margin-top:40px;
}

#df-wpr-sidebar {
    height: 95%;
}

#df-wpr-sidebar .jstree ul ul,
.jstree ul ul {
    float: none;
    position: static;
    box-shadow: 0 0 0;
}

