Django==1.3.1
Markdown==2.0.3
PIL==1.1.7
South==0.7.3
cssmin==0.1.4
django-admin-tools==0.4.0
django-ajax-validation==0.1.3
django-appconf==0.4.1
django-compressor==1.1.2
django-debug-toolbar==0.8.4
django-extensions==0.6
django-fiber==0.9.5.2
django-inplaceedit==0.79
django-markdown==0.1.0
django-markitup==0.6.1
django-mptt==0.5.1
django-pagination==1.0.7
django-piston==0.2.3rc1
django-rosetta==0.6.3
django-sphinx==2.2.3
django-taggit==0.9.3
django-template-repl==0.3.0
feedparser==5.1
jsmin==2.0.2
sorl-thumbnail==11.05.2
webassets==0.6
