source catalog_product
{   
   type                = mysql
    sql_host            = mysql0.locum.ru
    sql_user            = zaebee_chikago25
    sql_pass            = Q7Ju7cTJ
    sql_db              = zaebee_chikago25
    sql_port            = 3306

    sql_query_pre       = SET NAMES utf8
    sql_query_post      = SET CHARACTER SET utf8
    sql_query           = \
        SELECT id, name, category_id, price_per_unit, unit, image \
        FROM catalog_product
    sql_query_info      = SELECT * FROM `catalog_product` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = category_id

}

index catalog_item
{
    source          = catalog_product
    path            = /home/hosting_zaebee/projects/chikago/tmp/catalog_item
    docinfo         = extern
    morphology      = stem_enru, soundex, metaphone
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}

searchd
{
    address           = 127.0.0.1   
    port              = 3312

    log            = /home/hosting_zaebee/projects/chikago/tmp/log/searchd.log

    query_log        = /home/hosting_zaebee/projects/chikago/tmp/log/query.log

    # mandatory
    pid_file        = /home/hosting_zaebee/projects/chikago/tmp/searchd.pid
}
